apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hakon-memcached-test-memcached
  labels:
    team: content-discovery
    app: hakon-memcached-test-memcached
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hakon-memcached-test-memcached
  serviceName: hakon-memcached-test-memcached
  template:
    metadata:
      labels:
        app: hakon-memcached-test-memcached
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              topologyKey: kubernetes.io/hostname
              labelSelector:
                matchLabels:
                  app: hakon-memcached-test-memcached
            weight: 5
          requiredDuringSchedulingIgnoredDuringExecution:
            - topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  app: hakon-memcached-test-client
      containers:

      - name: hakon-memcached-test-memcached
        command:
        - memcached
        - -m 50
        - -o
        - modern
        - -v
        image: memcached:1.5.8-alpine
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: memcache
          timeoutSeconds: 5
        ports:
        - containerPort: 11211
          name: memcache
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          tcpSocket:
            port: memcache
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 300m
            memory: 100Mi

  updateStrategy:
    type: RollingUpdate
---
apiVersion: v1
kind: Service
metadata:
  name: hakon-memcached-test-memcached
  labels:
    app: hakon-memcached-test-memcached
spec:
  clusterIP: None
  ports:
    - port: 11211
      name: memcached
  selector:
    app: hakon-memcached-test-memcached
